# exsb21-t4-services

./: .editorconfig  .gitignore  CandidateDtoModel.cs  GoogleUserAccessTokens.sql  README.md  SAPex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  exsb21-t4-services.sln  intership2021.ruleset
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DtoModels/: AppSettingDtoModel.cs  AvailabilityDtoModel.cs  AvailabilityTypeDtoModel.cs  CalendarEventDtoModel.cs  CandidateDtoModel.cs  CandidateFilterParametrsDtoModel.cs  CandidateLanguageDtoModel.cs  CandidateProccessTestTaskDtoModel.cs  CandidateProccessTestTasksDtoModel.cs  CandidateProcessDtoModel.cs  CandidateProcessTestTaskDtoModel.cs  CandidateProjectRoleDtoModel.cs  CandidateSandboxDtoModel.cs  CandidateTechSkillDtoModel.cs  CreateCandidateDtoModel.cs  EmailDtoModel.cs  EventDtoModel.cs  FeedbackDtoModel.cs  FileDtoModel.cs  FilterParametrsDtoModel.cs  InputParametrsDtoModel.cs  InterviewEventDtoModel.cs  InterviewMemberDtoModel.cs  LanguageDtoModel.cs  LanguageLevelDtoModel.cs  LocationDtoModel.cs  ProjectRoleDtoModel.cs  RatingDtoModel.cs  SandboxDtoModel.cs  SandboxLanguageDtoModel.cs  SandboxStackTechnologyDtoModel.cs  SkillDtoModel.cs  StackTechnologyDtoModel.cs  StatusDtoModel.cs  TeamDtoModel.cs  UpdateCandidateProccessTestTaskDtoModel.cs  UpdateCandidateProcessTestTaskDtoModel.cs  UserCandidateSandboxDtoModel.cs  UserDtoModel.cs  UserSandboxDtoModel.cs
BusinessLogicLayer/Helpers/: AppSettings.cs  ApplicationHelper.cs  CleanHelper.cs  EventHelper.cs  GoogleAccessTokenHelper.cs  IApplicationHelper.cs  PasswordHelper.cs  RoleHelper.cs  TemplateHelper.cs  TestDataHelper.cs  UserHelper.cs  UserRoleHelper.cs
BusinessLogicLayer/Interfaces/: IAppSettingService.cs  IAvailabilityService.cs  IAvailabilityTypeService.cs  IAwsS3Service.cs  ICalendarEventService.cs  ICandidateProcessTestTaskService.cs  ICandidateSandboxService.cs  ICandidateService.cs  IEmailBuilderService.cs  IEmailService.cs  IEventService.cs  IFeedbackService.cs  IFileService.cs  IInterviewEventService.cs  ILanguageLevelService.cs  ILanguageService.cs  ILocationService.cs  ISandboxLanguageService.cs  ISandboxLanguagesService.cs  ISandboxService.cs  ISandboxStackTechnologyService.cs  ISkillService.cs  IStackTechnologyService.cs  IStatusService.cs  ITestTaskRouteService.cs  ITestTaskTokenBusinessService.cs  IUserCandidateSandboxService.cs  IUserSandboxService.cs  IUserService.cs
BusinessLogicLayer/Mapping/: AppSettingProfile.cs  AvailabilityProfile.cs  CalendarEventProfile.cs  CandidateFilterParametrsMapper.cs  CandidateLanguagesProfile.cs  CandidateProccessTestTasksProfile.cs  CandidateProcessProfile.cs  CandidateProcessTestTasksProfile.cs  CandidateProfile.cs  CandidateProjectRoleProfile.cs  CandidateSandboxProfile.cs  CandidateTechSkillProfile.cs  FeedbackProfile.cs  FileProfile.cs  FilterParametrsProfile.cs  InputParametrsProfile.cs  InterviewEventProfile.cs  LanguageLevelProfile.cs  LanguageProfile.cs  LocationProfile.cs  SandboxLanguagesProfile.cs  SandboxProfile.cs  SandboxStackTechnologyProfile.cs  SkillProfile.cs  StackTechnologyProfile.cs  StatusProfile.cs  UserCandidateSandboxProfile.cs  UserProfile.cs  UserSandboxProfile.cs
BusinessLogicLayer/Models/: AwsSettingsModel.cs  EmailBodyBuilderModel.cs  FileValidationSettingsModel.cs  TestTaskRoutModel.cs
BusinessLogicLayer/Services/: AppSettingService.cs  AvailabilityService.cs  AvailabilityTypeService.cs  AwsS3Service.cs  CalendarEventService.cs  CandidateProcessTestTaskService.cs  CandidateSandboxService.cs  CandidateService.cs  EmailBuilderService.cs  EmailService.cs  EventService.cs  FeedbackService.cs  FileService.cs  InterviewEventService.cs  JwtService.cs  LanguageLevelService.cs  LanguageService.cs  LocationService.cs  SandboxLanguageService.cs  SandboxService.cs  SandboxStackTechnologyService.cs  SkillService.cs  StackTechnologyService.cs  StatusService.cs  TestTaskRouteService.cs  TestTaskTokenBusinessService.cs  UserCandidateSandboxService.cs  UserSandboxService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/IRepositories/: IAccessFormRepository.cs  IAccessRepository.cs  IAppSettingRepository.cs  IAvailabilityRepository.cs  IAvailabilityTypeRepository.cs  ICalendarEventRepository.cs  ICandidateLanguageRepository.cs  ICandidateProccesRepository.cs  ICandidateProccessTestTaskRepository.cs  ICandidateProccessTestTasksRepository.cs  ICandidateProcesRepository.cs  ICandidateProcessTestTaskRepository.cs  ICandidateProjectRoleRepository.cs  ICandidateRepository.cs  ICandidateSandboxRepository.cs  ICandidateTechSkillRepository.cs  IEmailRepository.cs  IEventMemberRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IFileRepository.cs  IFormRepository.cs  IFunctionalRoleRepository.cs  IGoogleAccessTokenRepository.cs  IInterviewEventRepository.cs  ILanguageLevelRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IRatingRepository.cs  IRepository.cs  ISandboxLanguageRepository.cs  ISandboxRepository.cs  ISandboxStackTechnologyRepository.cs  ISandboxTechSkillRepository.cs  ISkillRepository.cs  IStackTechnologyRepository.cs  IStatusRepository.cs  ITeamRepository.cs  IUserCandidateSandboxRepository.cs  IUserFunctionalRoleRepository.cs  (+8 more)
DataAccessLayer/Models/: AwsSettingsModel.cs  CandidateFilterParametrsDalModel.cs  FilterParametrsDalModel.cs  (+1 more)
Exadel.WebAPI/: Dockerfile  Exadel.WebAPI.csproj  Exadel.WebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
GoogleCalendarLayer/: GoogleCalendarLayer.csproj
SAPex/: Dockerfile  Program.cs  SAPex.csproj  Startup.cs  SwaggerFileOperationFilter.cs  SwaggerFileUploadOperationFilter.cs  appsettings.json  dbsettings.json  response.json
SAPexAuthService/: SAPexAuthService.csproj
SAPexGoogleSupportService/: SAPexGoogleSupportService.csproj
SAPexSchedulerService/: Dockerfile  Program.cs  SAPexSchedulerService.csproj  Startup.cs  appsettings.json
exsb21-t4-services/: DB.sql  Program.cs  Startup.cs  appsettings.json  exsb21-t4-services.csproj  exsb21-t4-services.sln
(+633 files in other folders)
