<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbMigrations\DbMigrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\_Temp\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\_Temp\" />
  </ItemGroup>
</Project>
