<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Models\Calendar\" />
    <None Remove="Models\Authorization\" />
    <None Remove="Services\Authorization\" />
    <None Remove="Services\Calendar\" />
    <None Remove="RestSharp" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Calendar\" />
    <Folder Include="Models\Authorization\" />
    <Folder Include="Services\Authorization\" />
    <Folder Include="Services\Calendar\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbMigrations\DbMigrations.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>
</Project>
